@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&display=swap");
:root {
    --primary: #0b9d8a;
    --primary-lite: #f76b6a;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    font-family: poppins;
    background-color: #ffffff;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
nav {
    width: 100%;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
    z-index: 100;
}
.social-call {
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.social a {
    margin: 0 5px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 0.8rem;
}
.phone {
    color: rgba(0, 0, 0, 0.7);
    margin-left: 30px;
    font-size: 0.9rem;
}
.social a:hover {
    color: var(--primary);
    transition: all ease 0.3s;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 45px;
}
.navigation .logo img {
    height: 30px;
}
.menu {
    display: flex;
}
.menu li {
    position: relative;
    margin: 20px;
    display: flex;
    text-transform: uppercase;
    font-weight: 500;
}
.menu li a {
    color: #555555;
}
.menu .sale-lable {
    width: 38px;
    height: 17px;
    background-color: var(--primary-lite);
    font-size: 0.7rem;
    color: white;
    font-weight: 400;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    right: -20px;
}
.menu .sale-lable:after {
    content: "";
    width: 0;
    height: 0;
    border-bottom: 5px solid transparent;
    border-left: 3px solid transparent;
    border-top: 7px solid var(--primary-lite);
    border-right: 5px solid transparent;
    position: absolute;
    left: 10%;
    top: 100%;
}
.right-menu a {
    margin: 0 10px;
    /*position: relative;*/
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.7);
}
.fa-shopping-cart {
    position: relative;
}
.num-cart-product {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: var(--primary);
    font-size: 0.9rem;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: -17px;
    right: -19px;
}
.menu a:hover,
.right-menu a:hover,
.search-cancel:hover,
.phone a:hover,
.login-form-cancel:hover,
.sign-up-form-cancel:hover {
    color: var(--primary);
    transition: all ease 0.3s;
}
.search-bar {
    width: 100%;
    height: 300px;
    background-color: #ffffff;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    box-shadow: 2px -5px 30px rgba(0, 0, 0, 0.1);
    z-index: 999;
    animation: search 0.3s;
}
.search-input {
    width: 90%;
    border-bottom: 2px solid #555555;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
    margin-top: 20px;
}
.search-bar input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 2rem;
    margin: 20px;
    padding: 0 20px;
}
.search-bar {
    display: none;
}
.search-bar-active {
    display: flex;
}
.search-cancel {
    position: absolute;
    top: 0;
    right: 0;
    color: red;
    font-size: 2rem;
    padding-right: 10px;
}
.form {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 102;
    display: none;
}
.form-active {
    display: flex;
}
/*login forms*/
.login-form,
.sign-up-form {
    width: 60%;
    padding: 20px 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    position: relative;
}
.login-form-cancel,
.sign-up-form-cancel {
    color: grey;
    position: absolute;
    top: 5px;
    right: 10px;
    font-weight: 500;
    font-size: 1.2rem;
}

.login-form form,
.sign-up-form form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.login-form strong,
.sign-up-form strong {
    color: #272727;
    font-size: 2rem;
    margin: 2px 7px 7px 7px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}
.login-form input,
.sign-up-form input {
    width: 90%;
    height: 45px;
    margin: 6px 9px;
    padding: 0 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 7px;
}
.login-form input::placeholder,
.sign-up-form input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}
.login-form input[type="submit"],
.sign-up-form input[type="submit"] {
    background-color: var(--primary);
    color: white;
    border: none;
    outline: none;
    text-transform: uppercase;
    margin-top: 10px;
    border-radius: 3px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}
.login-form,
.sign-up-form,
.form {
    display: none;
}
.login-form-active,
.login-form-active .login-form,
.sign-up-form-active,
.sign-up-form-active .sign-up-form {
    display: flex;
}

.form-btns {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.form-btns a {
    font-size: 0.9rem;
    color: #4d4d4d;
}

.sign-up-btn {
    border-bottom: 1px solid #868686;
    line-height: 16px;
}
.form-btns a:hover {
    color: var(--primary);
    /*color: #4d4d4d;*/
}
.full-slider-box {
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.full-slider-box img {
    object-fit: contain;
}
.slider-text-container {
    width: 80%;
    height: 90%;
    display: flex;
    align-items: center;
}
.f-slider-text {
    display: flex;
    flex-direction: column;
    margin-right: auto;
}
.f-slider-text strong {
    color: #333333;
    font-size: 3rem;
    line-height: 55px;
    margin-top: 10px;
    letter-spacing: 1px;
}
.f-slider-text span {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    color: #666666;
    font-size: 1.2rem;
}
.f-slider-text font {
    color: #0b9d8a;
}
/* .f-slider-text img{
     width: 100%;
} */
.f-slider-btn {
    width: 170px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #0b9d8a;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 10px;
}
.feature-heading {
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-heading h2,
.arrival-heading strong {
    font-size: 1.5rem;
    color: #1b1919;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 40px;
    padding: 5px 30px;
    border: 1px solid #e0e0e0;
}
.feature-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    /* height: fit-content; */
}
.feature-box img {
    height: 150px;
}
.item span {
    color: #0b9d8a;
    font-size: 1rem;
    font-weight: 600;
    margin: 5px;
    color: #444444;
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#autoWidth {
    height: 100%;
    display: display;
    justify-content: center !important;
    align-items: center;
}
.arrival-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}
.arrival-heading strong {
    color: #ffffff;
    background-color: #000000;
    font-weight: 500;
}
.arrival-heading p {
    color: #808088;
    margin: 10px;
    font-size: 0.9rem;
}
.product-container {
    width: 100%;
    display: flex;
    align-items: center;
    /* flex-direction: row; */
    justify-content: center;
}
.product-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 0.5;
    flex-direction: column;
    margin: 20px;
    border: 1px solid #f7f7f7;
    border-radius: 10px;
}
.product-box:hover {
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}
.product-img {
    width: 210px;
    height: 200px;
    margin-top: 20px;
    cursor: pointer;
    position: relative;
}
.product-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.product-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    border-top: 1px solid #f3f3f3;
}
.p-price {
    color: #333333;
    font-size: 1.3rem;
    font-weight: 400;
}
.p-name {
    color: #727272;
}
.add-cart {
    position: absolute;
    right: -20px;
    top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #0b9d8a;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    animation: fade 0.2s;
    display: none;
}
.add-cart:hover {
    background-color: #f76b6a;
    transition: all ease 0.2s;
}
.product-box:hover .add-cart {
    display: flex;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}
.services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin-top: auto;
}
.services-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 250px;
    margin: 1px;
    padding: 20px;
    flex-grow: 0.7;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
}
.services-box i {
    font-size: 2rem;
    color: #0b9d8a;
    margin: 5px;
}
.services-box span {
    color: #333333;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-top: 10px;
}
.services-box p {
    color: #878787;
    font-size: 1rem;
}
.fix-nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
    z-index: 102;
}
.toggle {
    display: none;
}
.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 20px;
    padding: 30px 0;
}
.offer .row {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    /* flex-direction: row;
    flex-wrap: wrap; */
}
.offer .row .col-2 {
    flex-basis: 50%;
    padding: 0;
    min-width: 300px;
}
.offer .row .col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    font-weight: 600;
}
.offer .row .col-2 img {
    width: 50%;
    padding: 50px 0;
    margin-left: 250px;
}
.offer .row .col-2 small {
    color: #555;
}
.offer .row .col-2 .btn {
    display: inline-block;
    background-color: #0b9d8a;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
}
/* footer */
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer .container .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #8a8a8a;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 30%;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright {
    text-align: center;
}
.grid {
    padding: 14px;
    display: flex;
    justify-content: center;
    justify-items: center;
}
.grid:after {
    content: "";
    display: table;
    clear: both;
}
.col-2-3 {
    width: 85%;
}
.col-1-3 {
    margin-top: 10px;
    border-right: 2px solid #f3f3f3;
    width: 15%;
}
.col-1-3 .block-title {
    font-size: 14px;
    line-height: 20px;
}
.col-1-3 .block-content {
    margin: 5px;
}
.row-2 {
    display: flex;
    justify-content: space-between;
    margin: 10px 50px;
}
.row-2 h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333333;
}
select {
    height: 40px;
    border: 1px solid #0b9d8a;
    border-radius: 5px;
    padding: 10px;
    /* font-size: 1.2rem; */
    color: #8a8a8a;
}
select:focus {
    outline: none;
}
.page-btn {
    display: flex;
    margin: 0 auto 80px;
    justify-content: center;
    justify-items: center;
}
.page-btn a {
    margin: 14px;
    display: inline-block;
    justify-items: center;
    padding: 10px;
    border: 1px solid #0b9d8a;
    width: 40px;
    text-align: center;
    border-radius: 5px;
    /* line-height: 10px; */
    cursor: pointer;
}
.page-btn a:hover {
    background-color: #0b9d8a;
    transition: all ease 0.2s;
}

.page-btn a.active {
    background-color: #0b9d8a;
    border-color: #0b9d8a;
    color: white;
}

@media screen and (max-width: 1010px) {
    nav {
        position: relative;
    }
    .navigation {
        height: 80px;
    }
    .fix-nav {
        height: 80px;
    }
    .menu {
        position: absolute;
        top: 110px;
        left: 0;
        background-color: #ffffff;
        width: 100%;
        padding: 0;
        margin: 0;
        z-index: 102;
        flex-direction: column;
        border-bottom: 4px solid #0b9d8a;
        display: none;
    }
    .fix-nav .menu {
        top: 80px;
    }
    .menu li {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .navigation .menu li a {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: 1px solid rgba(0, 0, 0, 0.03);
    }
    .sale-lable {
        display: none;
    }
    .full-slider-box {
        height: 45vh;
    }
    .f-slider-text span {
        font-size: 0.9rem;
    }
    .f-slider-text {
        width: 100%;
    }
    .f-slider-text strong {
        font-size: 2rem;
        line-height: 40px;
    }
    .search-input {
        height: 60px;
    }
    .search-input input,
    .search-cancel {
        height: 60px;
    }
    .toggle {
        display: block;
    }
    .toggle:before {
        content: "\f0c9";
        font-family: "Font Awesome 5 Free";
        line-height: 30px;
        z-index: 1;
        cursor: pointer;
        color: #333333;
        font-style: normal;
        font-weight: 900;
        text-decoration: inherit;
    }
    .toggle.active:before {
        content: "\f00d";
    }
    .navigation.active .menu {
        display: block;
    }
    .services {
        width: 100%;
    }
    .services-box {
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    .navigation {
        padding: 10px;
    }
    .f-slider-text strong {
        font-size: 1.2rem;
        line-height: 25px;
    }
    .full-slider-box {
        height: 30vh;
    }
    .feature-heading h2 {
        font-size: 1.2rem;
    }
    .feature-box {
        width: 120px;
        height: 120px;
    }
    .new-arrival strong {
        font-size: 1.2rem;
    }
    .new-arrival p {
        font-size: 0.8rem;
        text-align: center;
    }
    .services {
        width: 100%;
    }
    .services-box {
        width: 100%;
    }

    .offer .row {
        display: block;
        text-align: center;
    }
    .offer .row .col-2 img {
        margin-left: 0;
    }
    .footer .container .row,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        flex-basis: 100%;
    }
}
/*/keyframes*/

@keyframes search {
    0% {
        bottom: -300px;
    }
    100% {
        bottom: -0px;
    }
}
